{
  "name": "blueprint-core-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@storyblok/vue": "^11.3.1",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.0",
    "vite-plugin-mkcert": "^2.1.0",
    "vite-plugin-vue-devtools": "^8.2.1"
  }
}
